{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4321"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "The Ghost",
    "category": "Utility",
    "copyright": "Copyright © 2024 The Ghost",
    "shortDescription": "Kaizen",
    "longDescription": "Herramientas para ahorrar tiempo y mantener tu equipo en buen estado.",
    "windows": {
      "wix": {
        "language": "es-ES"
      },
      "nsis": {
        "languages": [
          "English",
          "Spanish"
        ],
        "installerIcon": "icons/icon.ico"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "Kaizen",
  "mainBinaryName": "Kaizen",
  "version": "../package.json",
  "identifier": "ghost.kaizen.app",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0OUY2NkUzQTRBODUyNjEKUldSaFVxaWs0MmFmUkJGTXhreVhGV3d5UzZldkZCc3hhY3hXL25tdHZZUHBuSUo5OGUxZUUzcTIK",
      "endpoints": [
        "https://github.com/lambor590/Kaizen/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "security": {
      "csp": null,
      "capabilities": ["desktop"]
    },
    "windows": [
      {
        "width": 300,
        "height": 300,
        "decorations": false,
        "url": "splash.html",
        "center": true,
        "label": "splash",
        "transparent": true,
        "skipTaskbar": true,
        "resizable": false,
        "alwaysOnTop": true,
        "shadow": false
      },
      {
        "title": "Kaizen",
        "width": 1270,
        "height": 600,
        "minWidth": 660,
        "minHeight": 300,
        "center": true,
        "visible": false
      }
    ]
  }
}