{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"]
    }
  },
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*.ts", "src/**/*.astro", "src/**/*.svelte", "src/components/generic/Warning.tsx", "src/components/generic/Warning.tsx", "src/components/generic/Checkbox.tsx", "src/components/generic/Countdown.tsx", "src/components/generic/Label.tsx", "src/components/generic/Modal.tsx", "src/components/content/CleanerContent.tsx", "src/components/content/CleanerContent.tsx", "src/components/content/DownloaderContent.tsx", "src/components/content/DownloaderContent.tsx", "src/components/RequiresAdmin.tsx", "src/components/RequiresAdmin.tsx", "src/components/UpdateModal.tsx", "src/components/UpdateModal.tsx"],
}
